===================================================== RESTART: C:\Users\eguil\OneDrive\Escritorio\opti\Optimizacion\FirstOptCode.py ====================================================
Número de variables binarias/enteras: 5324

=== Resultados - Instancia 1 ===
Status: Optimal
Valor Objetivo: 16305.00
n=22, m=11, init=420, H=540

Asignaciones (cirugía->quirófano): [(0, 4), (1, 7), (2, 7), (3, 2), (4, 8), (5, 6), (6, 0), (7, 1), (8, 2), (9, 9), (10, 10), (11, 9), (12, 3), (13, 6), (14, 1), (15, 5), (16, 4), (17, 10), (18, 3), (19, 8), (20, 5), (21, 0)]

Detalles de cada cirugía:
  Cirugía 0 (CL):
    Duración=225 min
    Inicio=07:00, Fin=10:45, Deadline=13:00, Retraso=0.00
  Cirugía 1 (AC):
    Duración=270 min
    Inicio=07:00, Fin=11:30, Deadline=16:00, Retraso=0.00
  Cirugía 2 (H):
    Duración=180 min
    Inicio=11:30, Fin=14:30, Deadline=16:00, Retraso=0.00
  Cirugía 3 (AL):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=13:00, Retraso=0.00
  Cirugía 4 (CC):
    Duración=180 min
    Inicio=10:00, Fin=13:00, Deadline=19:00, Retraso=0.00
  Cirugía 5 (AV):
    Duración=135 min
    Inicio=09:15, Fin=11:30, Deadline=13:00, Retraso=0.00
  Cirugía 6 (TVE):
    Duración=405 min
    Inicio=09:15, Fin=16:00, Deadline=22:00, Retraso=0.00
  Cirugía 7 (CM):
    Duración=270 min
    Inicio=07:00, Fin=11:30, Deadline=19:00, Retraso=0.00
  Cirugía 8 (CL2):
    Duración=225 min
    Inicio=10:00, Fin=13:45, Deadline=16:00, Retraso=0.00
  Cirugía 9 (AC2):
    Duración=270 min
    Inicio=07:00, Fin=11:30, Deadline=19:00, Retraso=0.00
  Cirugía 10 (H2):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=16:00, Retraso=0.00
  Cirugía 11 (AL2):
    Duración=180 min
    Inicio=11:30, Fin=14:30, Deadline=13:00, Retraso=90.00
  Cirugía 12 (CC2):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=19:00, Retraso=0.00
  Cirugía 13 (AV2):
    Duración=135 min
    Inicio=07:00, Fin=09:15, Deadline=16:00, Retraso=0.00
  Cirugía 14 (TVE2):
    Duración=405 min
    Inicio=11:30, Fin=18:15, Deadline=22:00, Retraso=0.00
  Cirugía 15 (CM2):
    Duración=270 min
    Inicio=07:00, Fin=11:30, Deadline=19:00, Retraso=0.00
  Cirugía 16 (CL3):
    Duración=225 min
    Inicio=10:45, Fin=14:30, Deadline=13:00, Retraso=90.00
  Cirugía 17 (AC3):
    Duración=270 min
    Inicio=10:00, Fin=14:30, Deadline=16:00, Retraso=0.00
  Cirugía 18 (H3):
    Duración=180 min
    Inicio=10:00, Fin=13:00, Deadline=16:00, Retraso=0.00
  Cirugía 19 (AL3):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=13:00, Retraso=0.00
  Cirugía 20 (CC3):
    Duración=180 min
    Inicio=11:30, Fin=14:30, Deadline=19:00, Retraso=0.00
  Cirugía 21 (AV3):
    Duración=135 min
    Inicio=07:00, Fin=09:15, Deadline=16:00, Retraso=0.00

Ociosidad Total: 1080.00
====================================
Número de variables binarias/enteras: 1176

=== Resultados - Instancia 2 ===
Status: Optimal
Valor Objetivo: 10357.50
n=14, m=6, init=420, H=660

Asignaciones (cirugía->quirófano): [(0, 1), (1, 5), (2, 3), (3, 0), (4, 2), (5, 0), (6, 4), (7, 4), (8, 2), (9, 3), (10, 1), (11, 5), (12, 3), (13, 0)]

Detalles de cada cirugía:
  Cirugía 0 (CL):
    Duración=225 min
    Inicio=07:00, Fin=10:45, Deadline=13:00, Retraso=0.00
  Cirugía 1 (CL2):
    Duración=225 min
    Inicio=07:00, Fin=10:45, Deadline=13:00, Retraso=0.00
  Cirugía 2 (AC):
    Duración=270 min
    Inicio=13:00, Fin=17:30, Deadline=16:00, Retraso=90.00
  Cirugía 3 (AC2):
    Duración=270 min
    Inicio=10:00, Fin=14:30, Deadline=16:00, Retraso=0.00
  Cirugía 4 (H):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=16:00, Retraso=0.00
  Cirugía 5 (AL):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=13:00, Retraso=0.00
  Cirugía 6 (CC):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=19:00, Retraso=0.00
  Cirugía 7 (Co):
    Duración=360 min
    Inicio=10:00, Fin=16:00, Deadline=22:00, Retraso=0.00
  Cirugía 8 (T):
    Duración=315 min
    Inicio=10:00, Fin=15:15, Deadline=19:00, Retraso=0.00
  Cirugía 9 (AV):
    Duración=135 min
    Inicio=07:00, Fin=09:15, Deadline=13:00, Retraso=0.00
  Cirugía 10 (TVE):
    Duración=405 min
    Inicio=10:45, Fin=17:30, Deadline=22:00, Retraso=0.00
  Cirugía 11 (CM):
    Duración=270 min
    Inicio=10:45, Fin=15:15, Deadline=16:00, Retraso=0.00
  Cirugía 12 (CL3):
    Duración=225 min
    Inicio=09:15, Fin=13:00, Deadline=13:00, Retraso=0.00
  Cirugía 13 (AC3):
    Duración=270 min
    Inicio=14:30, Fin=19:00, Deadline=16:00, Retraso=180.00

Ociosidad Total: 450.00
====================================
Número de variables binarias/enteras: 2250

=== Resultados - Instancia 3 ===
Status: Optimal
Valor Objetivo: 11592.50
n=15, m=10, init=480, H=500

Asignaciones (cirugía->quirófano): [(0, 7), (1, 4), (2, 0), (3, 7), (4, 1), (5, 2), (6, 5), (7, 9), (8, 1), (9, 8), (10, 6), (11, 2), (12, 3), (13, 5), (14, 9)]

Detalles de cada cirugía:
  Cirugía 0 (CL):
    Duración=225 min
    Inicio=08:00, Fin=11:45, Deadline=20:00, Retraso=0.00
  Cirugía 1 (CL):
    Duración=225 min
    Inicio=08:00, Fin=11:45, Deadline=23:00, Retraso=0.00
  Cirugía 2 (CL):
    Duración=225 min
    Inicio=08:00, Fin=11:45, Deadline=26:00, Retraso=0.00
  Cirugía 3 (AC):
    Duración=270 min
    Inicio=11:45, Fin=16:15, Deadline=17:00, Retraso=0.00
  Cirugía 4 (AC):
    Duración=270 min
    Inicio=11:00, Fin=15:30, Deadline=20:00, Retraso=0.00
  Cirugía 5 (AL):
    Duración=180 min
    Inicio=10:15, Fin=13:15, Deadline=14:00, Retraso=0.00
  Cirugía 6 (H):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=20:00, Retraso=0.00
  Cirugía 7 (H):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=17:00, Retraso=0.00
  Cirugía 8 (CC):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=14:00, Retraso=0.00
  Cirugía 9 (Co):
    Duración=360 min
    Inicio=08:00, Fin=14:00, Deadline=26:00, Retraso=0.00
  Cirugía 10 (T):
    Duración=315 min
    Inicio=08:00, Fin=13:15, Deadline=23:00, Retraso=0.00
  Cirugía 11 (AV):
    Duración=135 min
    Inicio=08:00, Fin=10:15, Deadline=17:00, Retraso=0.00
  Cirugía 12 (TVE):
    Duración=405 min
    Inicio=08:00, Fin=14:45, Deadline=29:00, Retraso=0.00
  Cirugía 13 (CM):
    Duración=270 min
    Inicio=11:00, Fin=15:30, Deadline=23:00, Retraso=0.00
  Cirugía 14 (AC):
    Duración=270 min
    Inicio=11:00, Fin=15:30, Deadline=26:00, Retraso=0.00

Ociosidad Total: 1310.00
====================================
Número de variables binarias/enteras: 6912

=== Resultados - Instancia 4 ===
Status: Optimal
Valor Objetivo: 20145.00
n=24, m=12, init=480, H=600

Asignaciones (cirugía->quirófano): [(0, 9), (1, 4), (2, 10), (3, 3), (4, 7), (5, 9), (6, 2), (7, 5), (8, 7), (9, 8), (10, 0), (11, 5), (12, 11), (13, 1), (14, 6), (15, 11), (16, 6), (17, 1), (18, 8), (19, 3), (20, 4), (21, 10), (22, 0), (23, 2)]

Detalles de cada cirugía:
  Cirugía 0 (CL):
    Duración=225 min
    Inicio=14:00, Fin=17:45, Deadline=14:00, Retraso=225.00
  Cirugía 1 (AC):
    Duración=270 min
    Inicio=11:45, Fin=16:15, Deadline=17:00, Retraso=0.00
  Cirugía 2 (H):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=17:00, Retraso=0.00
  Cirugía 3 (AL):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=14:00, Retraso=0.00
  Cirugía 4 (CC):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=17:00, Retraso=0.00
  Cirugía 5 (Co):
    Duración=360 min
    Inicio=08:00, Fin=14:00, Deadline=23:00, Retraso=0.00
  Cirugía 6 (T):
    Duración=315 min
    Inicio=11:00, Fin=16:15, Deadline=20:00, Retraso=0.00
  Cirugía 7 (AV):
    Duración=135 min
    Inicio=12:30, Fin=14:45, Deadline=14:00, Retraso=45.00
  Cirugía 8 (TVE):
    Duración=405 min
    Inicio=11:00, Fin=17:45, Deadline=23:00, Retraso=0.00
  Cirugía 9 (CM):
    Duración=270 min
    Inicio=14:45, Fin=19:15, Deadline=17:00, Retraso=135.00
  Cirugía 10 (CL2):
    Duración=225 min
    Inicio=08:00, Fin=11:45, Deadline=14:00, Retraso=0.00
  Cirugía 11 (AC2):
    Duración=270 min
    Inicio=08:00, Fin=12:30, Deadline=17:00, Retraso=0.00
  Cirugía 12 (H2):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=14:00, Retraso=0.00
  Cirugía 13 (AL2):
    Duración=180 min
    Inicio=10:15, Fin=13:15, Deadline=14:00, Retraso=0.00
  Cirugía 14 (CC2):
    Duración=180 min
    Inicio=13:15, Fin=16:15, Deadline=17:00, Retraso=0.00
  Cirugía 15 (Co2):
    Duración=360 min
    Inicio=11:00, Fin=17:00, Deadline=20:00, Retraso=0.00
  Cirugía 16 (T2):
    Duración=315 min
    Inicio=08:00, Fin=13:15, Deadline=20:00, Retraso=0.00
  Cirugía 17 (AV2):
    Duración=135 min
    Inicio=08:00, Fin=10:15, Deadline=14:00, Retraso=0.00
  Cirugía 18 (TVE2):
    Duración=405 min
    Inicio=08:00, Fin=14:45, Deadline=23:00, Retraso=0.00
  Cirugía 19 (CM2):
    Duración=270 min
    Inicio=11:00, Fin=15:30, Deadline=17:00, Retraso=0.00
  Cirugía 20 (CL3):
    Duración=225 min
    Inicio=08:00, Fin=11:45, Deadline=14:00, Retraso=0.00
  Cirugía 21 (AC3):
    Duración=270 min
    Inicio=11:00, Fin=15:30, Deadline=17:00, Retraso=0.00
  Cirugía 22 (H3):
    Duración=180 min
    Inicio=11:45, Fin=14:45, Deadline=14:00, Retraso=45.00
  Cirugía 23 (AL3):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=14:00, Retraso=0.00

Ociosidad Total: 1305.00
====================================
Número de variables binarias/enteras: 6912

=== Resultados - Instancia 5 ===
Status: Optimal
Valor Objetivo: 20340.00
n=24, m=12, init=540, H=540

Asignaciones (cirugía->quirófano): [(0, 1), (1, 2), (2, 3), (3, 10), (4, 8), (5, 0), (6, 4), (7, 5), (8, 11), (9, 6), (10, 8), (11, 4), (12, 3), (13, 1), (14, 7), (15, 5), (16, 2), (17, 4), (18, 10), (19, 6), (20, 9), (21, 7), (22, 9), (23, 0)]

Detalles de cada cirugía:
  Cirugía 0 (CL):
    Duración=225 min
    Inicio=14:15, Fin=18:00, Deadline=15:00, Retraso=180.00
  Cirugía 1 (CL2):
    Duración=225 min
    Inicio=15:45, Fin=19:30, Deadline=18:00, Retraso=90.00
  Cirugía 2 (CL3):
    Duración=225 min
    Inicio=15:00, Fin=18:45, Deadline=15:00, Retraso=225.00
  Cirugía 3 (AC):
    Duración=270 min
    Inicio=09:00, Fin=13:30, Deadline=15:00, Retraso=0.00
  Cirugía 4 (AC2):
    Duración=270 min
    Inicio=09:00, Fin=13:30, Deadline=18:00, Retraso=0.00
  Cirugía 5 (AC3):
    Duración=270 min
    Inicio=12:00, Fin=16:30, Deadline=15:00, Retraso=90.00
  Cirugía 6 (AL):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=15:00, Retraso=0.00
  Cirugía 7 (AL2):
    Duración=180 min
    Inicio=11:15, Fin=14:15, Deadline=15:00, Retraso=0.00
  Cirugía 8 (H):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=18:00, Retraso=0.00
  Cirugía 9 (H2):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=18:00, Retraso=0.00
  Cirugía 10 (CC):
    Duración=180 min
    Inicio=13:30, Fin=16:30, Deadline=18:00, Retraso=0.00
  Cirugía 11 (CC2):
    Duración=180 min
    Inicio=16:30, Fin=19:30, Deadline=21:00, Retraso=0.00
  Cirugía 12 (Co):
    Duración=360 min
    Inicio=09:00, Fin=15:00, Deadline=24:00, Retraso=0.00
  Cirugía 13 (T):
    Duración=315 min
    Inicio=09:00, Fin=14:15, Deadline=21:00, Retraso=0.00
  Cirugía 14 (T2):
    Duración=315 min
    Inicio=12:00, Fin=17:15, Deadline=21:00, Retraso=0.00
  Cirugía 15 (AV):
    Duración=135 min
    Inicio=09:00, Fin=11:15, Deadline=15:00, Retraso=0.00
  Cirugía 16 (TVE):
    Duración=405 min
    Inicio=09:00, Fin=15:45, Deadline=24:00, Retraso=0.00
  Cirugía 17 (CM):
    Duración=270 min
    Inicio=12:00, Fin=16:30, Deadline=18:00, Retraso=0.00
  Cirugía 18 (CM2):
    Duración=270 min
    Inicio=13:30, Fin=18:00, Deadline=21:00, Retraso=0.00
  Cirugía 19 (CL4):
    Duración=225 min
    Inicio=12:00, Fin=15:45, Deadline=15:00, Retraso=45.00
  Cirugía 20 (AC4):
    Duración=270 min
    Inicio=09:00, Fin=13:30, Deadline=18:00, Retraso=0.00
  Cirugía 21 (H3):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=15:00, Retraso=0.00
  Cirugía 22 (AL3):
    Duración=180 min
    Inicio=13:30, Fin=16:30, Deadline=15:00, Retraso=90.00
  Cirugía 23 (CC3):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=18:00, Retraso=0.00

Ociosidad Total: 810.00
====================================
Número de variables binarias/enteras: 320

=== Resultados - Instancia 6 ===
Status: Optimal
Valor Objetivo: 5395.00
n=8, m=5, init=420, H=500

Asignaciones (cirugía->quirófano): [(0, 2), (1, 3), (2, 0), (3, 4), (4, 4), (5, 3), (6, 0), (7, 1)]

Detalles de cada cirugía:
  Cirugía 0 (CL):
    Duración=225 min
    Inicio=07:00, Fin=10:45, Deadline=22:00, Retraso=0.00
  Cirugía 1 (AC):
    Duración=270 min
    Inicio=10:00, Fin=14:30, Deadline=16:00, Retraso=0.00
  Cirugía 2 (AC):
    Duración=270 min
    Inicio=09:15, Fin=13:45, Deadline=19:00, Retraso=0.00
  Cirugía 3 (AL):
    Duración=180 min
    Inicio=10:00, Fin=13:00, Deadline=13:00, Retraso=0.00
  Cirugía 4 (H):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=16:00, Retraso=0.00
  Cirugía 5 (CC):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=22:00, Retraso=0.00
  Cirugía 6 (AV):
    Duración=135 min
    Inicio=07:00, Fin=09:15, Deadline=13:00, Retraso=0.00
  Cirugía 7 (CM):
    Duración=270 min
    Inicio=07:00, Fin=11:30, Deadline=19:00, Retraso=0.00

Ociosidad Total: 790.00
====================================
Número de variables binarias/enteras: 2048

=== Resultados - Instancia 7 ===
Status: Optimal
Valor Objetivo: 10687.50
n=16, m=8, init=360, H=540

Asignaciones (cirugía->quirófano): [(0, 5), (1, 4), (2, 6), (3, 3), (4, 6), (5, 2), (6, 7), (7, 0), (8, 7), (9, 1), (10, 1), (11, 2), (12, 3), (13, 0), (14, 5), (15, 4)]

Detalles de cada cirugía:
  Cirugía 0 (CL1):
    Duración=225 min
    Inicio=06:00, Fin=09:45, Deadline=12:00, Retraso=0.00
  Cirugía 1 (AC1):
    Duración=270 min
    Inicio=06:00, Fin=10:30, Deadline=12:00, Retraso=0.00
  Cirugía 2 (H1):
    Duración=180 min
    Inicio=06:00, Fin=09:00, Deadline=12:00, Retraso=0.00
  Cirugía 3 (AL1):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=12:00, Retraso=0.00
  Cirugía 4 (CC1):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=15:00, Retraso=0.00
  Cirugía 5 (AV1):
    Duración=135 min
    Inicio=06:00, Fin=08:15, Deadline=12:00, Retraso=0.00
  Cirugía 6 (TVE1):
    Duración=405 min
    Inicio=09:45, Fin=16:30, Deadline=21:00, Retraso=0.00
  Cirugía 7 (CM1):
    Duración=270 min
    Inicio=08:15, Fin=12:45, Deadline=15:00, Retraso=0.00
  Cirugía 8 (CL2):
    Duración=225 min
    Inicio=06:00, Fin=09:45, Deadline=12:00, Retraso=0.00
  Cirugía 9 (AC2):
    Duración=270 min
    Inicio=09:00, Fin=13:30, Deadline=15:00, Retraso=0.00
  Cirugía 10 (H2):
    Duración=180 min
    Inicio=06:00, Fin=09:00, Deadline=12:00, Retraso=0.00
  Cirugía 11 (AL2):
    Duración=180 min
    Inicio=08:15, Fin=11:15, Deadline=12:00, Retraso=0.00
  Cirugía 12 (CC2):
    Duración=180 min
    Inicio=06:00, Fin=09:00, Deadline=15:00, Retraso=0.00
  Cirugía 13 (AV2):
    Duración=135 min
    Inicio=06:00, Fin=08:15, Deadline=12:00, Retraso=0.00
  Cirugía 14 (TVE2):
    Duración=405 min
    Inicio=09:45, Fin=16:30, Deadline=18:00, Retraso=0.00
  Cirugía 15 (CM2):
    Duración=270 min
    Inicio=10:30, Fin=15:00, Deadline=15:00, Retraso=0.00

Ociosidad Total: 630.00
====================================
Número de variables binarias/enteras: 2048

=== Resultados - Instancia 8 ===
Status: Optimal
Valor Objetivo: 13502.50
n=16, m=8, init=540, H=560

Asignaciones (cirugía->quirófano): [(0, 4), (1, 0), (2, 6), (3, 2), (4, 3), (5, 7), (6, 1), (7, 3), (8, 5), (9, 7), (10, 1), (11, 0), (12, 2), (13, 6), (14, 4), (15, 5)]

Detalles de cada cirugía:
  Cirugía 0 (CL1):
    Duración=225 min
    Inicio=09:00, Fin=12:45, Deadline=15:00, Retraso=0.00
  Cirugía 1 (AC1):
    Duración=270 min
    Inicio=12:00, Fin=16:30, Deadline=15:00, Retraso=90.00
  Cirugía 2 (AL1):
    Duración=180 min
    Inicio=12:00, Fin=15:00, Deadline=15:00, Retraso=0.00
  Cirugía 3 (H1):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=18:00, Retraso=0.00
  Cirugía 4 (CC1):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=18:00, Retraso=0.00
  Cirugía 5 (T1):
    Duración=315 min
    Inicio=12:45, Fin=18:00, Deadline=21:00, Retraso=0.00
  Cirugía 6 (AV1):
    Duración=135 min
    Inicio=09:00, Fin=11:15, Deadline=15:00, Retraso=0.00
  Cirugía 7 (TVE1):
    Duración=405 min
    Inicio=12:00, Fin=18:45, Deadline=24:00, Retraso=0.00
  Cirugía 8 (CM1):
    Duración=270 min
    Inicio=11:15, Fin=15:45, Deadline=18:00, Retraso=0.00
  Cirugía 9 (CL2):
    Duración=225 min
    Inicio=09:00, Fin=12:45, Deadline=15:00, Retraso=0.00
  Cirugía 10 (AC2):
    Duración=270 min
    Inicio=11:15, Fin=15:45, Deadline=18:00, Retraso=0.00
  Cirugía 11 (AL2):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=15:00, Retraso=0.00
  Cirugía 12 (H2):
    Duración=180 min
    Inicio=12:00, Fin=15:00, Deadline=18:00, Retraso=0.00
  Cirugía 13 (CC2):
    Duración=180 min
    Inicio=09:00, Fin=12:00, Deadline=21:00, Retraso=0.00
  Cirugía 14 (T2):
    Duración=315 min
    Inicio=12:45, Fin=18:00, Deadline=21:00, Retraso=0.00
  Cirugía 15 (AV2):
    Duración=135 min
    Inicio=09:00, Fin=11:15, Deadline=15:00, Retraso=0.00

Ociosidad Total: 835.00
====================================
Número de variables binarias/enteras: 864

=== Resultados - Instancia 9 ===
Status: Optimal
Valor Objetivo: 8227.50
n=12, m=6, init=420, H=600

Asignaciones (cirugía->quirófano): [(0, 2), (1, 0), (2, 2), (3, 4), (4, 0), (5, 1), (6, 1), (7, 3), (8, 5), (9, 4), (10, 5), (11, 3)]

Detalles de cada cirugía:
  Cirugía 0 (CL1):
    Duración=225 min
    Inicio=07:00, Fin=10:45, Deadline=13:00, Retraso=0.00
  Cirugía 1 (CL2):
    Duración=225 min
    Inicio=07:00, Fin=10:45, Deadline=13:00, Retraso=0.00
  Cirugía 2 (AC1):
    Duración=270 min
    Inicio=10:45, Fin=15:15, Deadline=16:00, Retraso=0.00
  Cirugía 3 (AC2):
    Duración=270 min
    Inicio=12:15, Fin=16:45, Deadline=16:00, Retraso=45.00
  Cirugía 4 (AL1):
    Duración=180 min
    Inicio=10:45, Fin=13:45, Deadline=13:00, Retraso=45.00
  Cirugía 5 (AL2):
    Duración=180 min
    Inicio=10:00, Fin=13:00, Deadline=13:00, Retraso=0.00
  Cirugía 6 (H1):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=16:00, Retraso=0.00
  Cirugía 7 (H2):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=16:00, Retraso=0.00
  Cirugía 8 (CC1):
    Duración=180 min
    Inicio=07:00, Fin=10:00, Deadline=16:00, Retraso=0.00
  Cirugía 9 (T1):
    Duración=315 min
    Inicio=07:00, Fin=12:15, Deadline=19:00, Retraso=0.00
  Cirugía 10 (Co1):
    Duración=360 min
    Inicio=10:00, Fin=16:00, Deadline=22:00, Retraso=0.00
  Cirugía 11 (Co2):
    Duración=360 min
    Inicio=10:00, Fin=16:00, Deadline=19:00, Retraso=0.00

Ociosidad Total: 675.00
====================================
Número de variables binarias/enteras: 864

=== Resultados - Instancia 10 ===
Status: Optimal
Valor Objetivo: 9465.00
n=12, m=6, init=480, H=600

Asignaciones (cirugía->quirófano): [(0, 5), (1, 0), (2, 0), (3, 5), (4, 1), (5, 3), (6, 4), (7, 1), (8, 3), (9, 2), (10, 2), (11, 4)]

Detalles de cada cirugía:
  Cirugía 0 (CL1):
    Duración=225 min
    Inicio=08:00, Fin=11:45, Deadline=14:00, Retraso=0.00
  Cirugía 1 (CL2):
    Duración=225 min
    Inicio=08:00, Fin=11:45, Deadline=17:00, Retraso=0.00
  Cirugía 2 (AC1):
    Duración=270 min
    Inicio=11:45, Fin=16:15, Deadline=14:00, Retraso=135.00
  Cirugía 3 (AC2):
    Duración=270 min
    Inicio=11:45, Fin=16:15, Deadline=17:00, Retraso=0.00
  Cirugía 4 (AL1):
    Duración=180 min
    Inicio=11:00, Fin=14:00, Deadline=14:00, Retraso=0.00
  Cirugía 5 (H1):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=14:00, Retraso=0.00
  Cirugía 6 (CC1):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=17:00, Retraso=0.00
  Cirugía 7 (CC2):
    Duración=180 min
    Inicio=08:00, Fin=11:00, Deadline=17:00, Retraso=0.00
  Cirugía 8 (T1):
    Duración=315 min
    Inicio=11:00, Fin=16:15, Deadline=20:00, Retraso=0.00
  Cirugía 9 (TVE1):
    Duración=405 min
    Inicio=10:15, Fin=17:00, Deadline=23:00, Retraso=0.00
  Cirugía 10 (AV1):
    Duración=135 min
    Inicio=08:00, Fin=10:15, Deadline=14:00, Retraso=0.00
  Cirugía 11 (CM1):
    Duración=270 min
    Inicio=11:00, Fin=15:30, Deadline=17:00, Retraso=0.00

Ociosidad Total: 765.00
====================================
